<IfModule mod_rewrite.c>
RewriteEngine On

RewriteBase /zapateria/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{RESQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>

<IfModule !mod_rewrite.c>

ErrorDocument 404 /index.php
</IfModule>